# OLX-Clone

./: README.md  settings.gradle
aplicativo/src/a Principal/res/desenhavel/: Teste_pull.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olxclone/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/olxclone/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/olxclone/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  Testes.java
app/src/main/java/com/example/olxclone/model/: Anuncio.java
app/src/main/res/drawable/: caixa_texto.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_main.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
